# ATM

./: Untitled
app/: Untitled  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atm/: ResultListener.java
app/src/main/java/com/example/atm/data/: AppData.java
app/src/main/java/com/example/atm/data/db/: DataTypeConverter.java  DbManager.java  TypeConverter.java
app/src/main/java/com/example/atm/data/db/dao/: TransactionDao.java  UserDao.java
app/src/main/java/com/example/atm/data/db/runnables/trasaction/: DeleteTransactionRunnable.java  GetTransactionByUserIdRunnable.java  GetTransactionRunnable.java  InsertTransactionRunnable.java
app/src/main/java/com/example/atm/data/db/runnables/user/: GetCurrentBalanceFromUserRunnable.java  GetSessionTokenRunnable.java  GetUsernameByIdRunnable.java  InsertUserRunnable.java  UpdateUserBalanceRunnable.java
app/src/main/java/com/example/atm/data/models/: ServerError.java  Transaction.java  User.java
app/src/main/java/com/example/atm/network/: CustomInterceptor.java  NetworkHelper.java
app/src/main/java/com/example/atm/network/impl/: TransactionServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/example/atm/network/services/: TransactionService.java  UserService.java
app/src/main/java/com/example/atm/preferences/: PreferencesManager.java
app/src/main/java/com/example/atm/ui/activities/: AddTransactionActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/atm/ui/adapter/: RecentAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/atm/utils/: Constant.java  TypeConstant.java  Validator.java
app/src/main/res/drawable/: rounded_corner_bg.xml
app/src/main/res/layout/: acivity_profile.xml  activity_add_transaction.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_transaction_type.xml  item_recent.xml  item_transaction.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
