plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.atm'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.atm"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.constraintlayout.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.converter.gson
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
    implementation(libs.okhttp)
    implementation libs.gson
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.retrofit2.retrofit
    implementation(libs.okhttp3.logging.interceptor)
}