<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transactions_btn"
        android:title="@string/transactions_btn" />
    <item
        android:id="@+id/profile_btn"
        android:title="@string/profile_btn" />

</menu>
